export const translations: Record<'en' | 'vi', Record<string, string>> = {
  en: {
    address: 'Address',
    addInfo: 'Additional Information',
    aboutUs: 'About Us',
    blog: 'Blog',
    booking: 'Booking',
    cake: 'Cake',
    cafe: 'Cafe',
    coffee: 'Coffee',
    contact: 'Contact',
    date: 'Date',
    events: 'Events',
    favorite: 'Favorite',
    fries: 'Fries',
    fullName: 'Full Name',
    home: 'Home',
    openHours: 'Open Hours',
    openHoursDay: 'Monday to Sunday',
    openHoursTime: '06:00 AM to 22:30 PM',
    occasion: 'Occasion',
    numOfPeople: 'Number of People',
    menu: 'Menu',
    milkCoffee: 'Milk Coffee',
    peachTea: 'Peach Tea',
    phoneNumber: 'Phone',
    sendInfo: 'Send Information',
    services: 'Services',
    startTime: 'Start Time',
    tea: 'Tea',
  },
  vi: {
    address: 'Địa chỉ',
    addInfo: 'Thông tin thêm',
    aboutUs: 'Về The Lodge',
    blog: 'Bài viết',
    booking: 'Đặt chỗ',
    cake: 'Bánh ngọt',
    cafe: 'Đen đá',
    coffee: 'Cà phê',
    contact: 'Liên hệ',
    date: 'Ngày',
    events: 'Sự kiện',
    favorite: 'Yêu thích',
    fries: 'Khoai tây chiên',
    fullName: 'Họ tên',
    home: 'Trang chủ',
    openHours: 'Giờ mở cửa',
    openHoursDay: 'Thứ hai đến Chủ nhật',
    openHoursTime: '06:00 đến 22:30',
    occasion: 'Dịp',
    numOfPeople: 'Số lượng khách',
    menu: 'Thực đơn',
    milkCoffee: 'Cà phê sữa',
    peachTea: 'Trà đào',
    phoneNumber: 'Số điện thoại',
    sendInfo: 'Gửi thông tin',
    services: 'Dịch vụ',
    startTime: 'Giờ bắt đầu',
    tea: 'Trà',
  },
};
